Серебрянников Пр13/ПР 13/ПР 13/WindowAdd.xaml

<Window x:Class="ПР_13.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_13"
        mc:Ignorable="d"
        Title="Добавление товара" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название"
                           FontSize="14"
                           Width="130"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название магазина"
                           FontSize="14"
                           Width="130"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="Txbshop"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена (руб)"
                           FontSize="14"
                           Width="130"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPrice"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Количество товара"
                           FontSize="14"
                           Width="130"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbCount"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30"
                    Name="BtnAddProduct"
                    Click="BtnAddProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
